<Doctype!>
  <html lang="pt-br">
    <head>
      <style>
            body { background-image: url(https://uploads1.wikiart.org/images/franz-xaver-winterhalter/the-empress-eug-nie-1854.jpg); 
                padding: 20px;
                 text-align: center;}
 h1, h2, p,{ text-align: center;
           font-size: 40px; 
            font-style: sans-serif; }
        a {text-align: center;
          font-size: 20px;
          font-style: sans-serif;}
    p{text-align: center;
          font-size: 20px;
          font-style: sans-serif;
 }
        .menu {
  width: 100%;
  background-color: #c6e5b1;
  margin-left: auto;
  margin-right: auto;
  padding: 80px;
  max-width: 600px;}
        
         .address {
  margin-right: 5px;
}

a {
  color: black;
  margin-right: auto;
  
}

a:visited {
  color: black;
}

a:hover {
  color: brown;
}

a:active {
  color: burlywood;
} 
   label, textarea {
  display: block;
     text-align: center;
}
  
textarea { margin-left: auto;
  margin: 15px 0;
  width: 600px;
  height: 100px
}     
      </style>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Entre em contato comigo!</title>
    <link href="styles.css" rel="stylesheet"/>
  </head>
    <body>
      <div class="menu">
      <h1>Meus Contatos:</h1>
    <a class="adress" href="https://github.com/AndrezaCarrilho"target="_blank"> Github </a><br><br>
   <a href="https://www.linkedin.com/in/andreza-carrilho-358177261/"target="_blank"> Linkedin</a><br><br>
   <a href="https://www.instagram.com/andy_alcs/" target="_blank" > Instagram</a><br><br>
   <p> WhatsApp - +55 (81) 99961-4846</p><br>
   <p> Email - andrezaluiize@gmail.com</p><br>
<br>
        <h3>Entre em contato comigo:</h3>
    <form>
  <label for="nome">Nome:</label>
<input type="text" id="nome">
  <br>
  <label for="email">E-mail:</label>
<input type="email" id="email">
      <br>
    <label>Mensagem</label>
<textarea placeholder="Digite sua mensagem" minlength="20"></textarea>
<button type="submit">Enviar</button>
      <br>
  </form>
   </body>
  </html>