<Doctype!>
  <html lang="pt-br">
    <head>
      <style>
            body { background-image: url(https://uploads1.wikiart.org/images/franz-xaver-winterhalter/the-empress-eug-nie-1854.jpg); }
 h1, h2, p, a{ text-align: center;
           font-size: 40px; 
            font-style: sans-serif; }
    h1, h2 { text-align: center;
      font-size: 50px;
           font-color: white;}
    li {font-size: 19px;}
         hr {
  height: 2px;
  background-color: #d1c748 ;
  border-color: #d1c748 ;}
    p{
  margin-top: 50px;
  margin-bottom: 50px;
  font-size: 19px; 
    margin-left: auto;
  margin-right: auto;
  padding: 20px;
  max-width: 500px;}
        img { display: block;
  margin-left: auto;
  margin-right: auto; }
        .menu {
  width: 100%;
  background-color: #c6e5b1;
  margin-left: auto;
  margin-right: auto;
  padding: 80px;
  max-width: 600px;
      </style>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meus hobbies</title>
    <link href="styles.css" rel="stylesheet"/>
  </head>
    <body><div class="menu">
      <h1>Meus Hobbies:</h1>
      <hr>
    <h2>Jogar</h2>
  <p>Eu amo jogar jogos, e não é de hoje, quando tinha apenas 3 aninhos ganhei meu primeiro videogame do meu pai, e desde então nunca mais parei, nem pretendo. Os jogos que mais jogo são The sims e Sky, contudo, jogo muitos outros. </p>
      <img src="https://upload.wikimedia.org/wikipedia/pt/thumb/c/ca/Capa_TS2.jpg/270px-Capa_TS2.jpg" alt="Jogo The Sims 2">
      <hr>
      <h2>Arte e História</h2>
      <p>Esse meu amor por arte e história é algo recente, quando eu estava no ensino médio, havia um professor que explicava tão bem a matéria, que me fazia ter vontade de aprender mais e mais, todo os dias quero aprender algo novo sobre o passado, e também quero admirar alguma pintura histórica, essas duas coisas não podem faltar em um dia normal. Meus assuntos preferidos são os Romanov's/Revolução Russa, Revolução Francesa e Brasil Imperial. E sobre arte, meus movimentos artisticos prediletos, com certeza, é o Rococó e o Neoclassicismo.</p>  <img src="https://2.bp.blogspot.com/-nnWvf-VvF-o/WZmTUVKRAvI/AAAAAAAAAdA/IDDcH57h25cVOJGmhXuUMkFsj9Dn0yPpQCLcBGAs/s1600/leitor-1.jpg" alt="Pintura 'O Balanço' Jean Fragonard">
     
      <hr>
      <h2>Ler</h2>
      <p>Eu amo ler, em coerência com meu segundo hobbie aqui listado, amo livros históricos, romances escritos nos séculos 18 ou 19, meus prefereridos mesmo são os romances de época franceses, russos, ingleses e brasileiros. Atualmente estou lendo Madame Bovary, mas o que eu mais gostei de ler mesmo foi Manon Lescaut e A pequena Fadette.</p>
      <img src="https://static.fnac-static.com/multimedia/Images/FR/NR/54/22/14/1319508/1540-1/tsp20230221091409/Manon-Lescaut-Bac-2023-1re-generale-1re-techno.jpg" alt="Livro 'Manon Lescaut'">
  </body>
  </html>