<!DOCTYPE html>
<html lang pt-br>

<head>
  <style>
    body {
      background-image: url(https://static.vecteezy.com/system/resources/previews/001/989/205/non_2x/defocused-flower-background-free-photo.JPG);
      text-align: center;
    }

    }

    h1,
    h2,
    p,
    a {
      text-align: center;
      font-size: 40px;
      font-style: sans-serif;
    }

    h1,
    h2 {
      text-align: center;
      font-size: 50px;
      font-color: white;
    }

    li {
      font-size: 19px;
    }

    h3 {
      text-align: center;
      font-size: 24px;
      font-style: sans-serif;
    }

    p {
      margin-top: 50px;
      margin-bottom: 50px;
      font-size: 19px;
      margin-left: auto;
      margin-right: auto;
      padding: 20px;
      max-width: 500px;
    }

    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    hr {
      height: 2px;
      background-color: #f699cd;
      border-color: #f699cd;
    }

    .menu {
      width: 100%;
      background-color: pink;
      margin-left: auto;
      margin-right: auto;
      padding: 80px;
      max-width: 600px;
    }
  </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Andreza Carrilho</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="menu">
    <h1>Andreza Carrilho</h1>
    <h3>Meu portifólio pessoal</h3>
    <hr>
    <br> <img src="https://i.pinimg.com/564x/b8/45/b1/b845b1a1ac8c2037d3eed198f0857a47.jpg" alt="Minha fotografia">
    <h2>Minibiografia:</h2>
    <p>Meu nome completo é Andreza Luíze Carrilho Silva, tenho 19 anos, nasci em Jaboatão dos Guararapes/PE, mas
      atualmente moro em Recife/PE, e estou no primeiro período do curso de Sistemas Para Internet na Universidade
      Católica de Pernambuco. Sou uma pessoa calma e observadora, gosto de ajudar e de me sentir útil. Uma das
      qualidades que mais me orgulho é a organização, gosto de ter tudo sob meu controle, todo meu dia é uma rotina
      organizada por planners e agendas.
    </p>
    <h2>Experiências profissionais/acadêmicas:</h2>
    <li>Estudei o ensino médio na escola de referência Professor Fernando Mota.</li>
    <li>Cursando o curso de Sistemas para Internet.</li>
    <h2>Tecnologias que conheço:</h2>
    <p>Entendo bem de HTML e CSS, estou começando no JAVASCRIPT.
      Até o final do meu curso quero me especializar no desenvolvimento Front-End, porém, tenho muita vontade conhecer
      melhor o desenvolvimento Mobile também. Quem sabe futuramente eu possa me especializar nos dois.</p>
    <h2>Hobbies:</h2>
    <a href="hobbies.html" target="_blank"> Meus Hobbies.</a>
    <h2>Entre em contato:</h2>
    <a href="contatos.html" target="_blank">Entre em contato comigo!</a>

    <br>
</body>

</html>